.pinzhi_warp{
    width: 100%;
}
.pinzhi_warp .bgimgbox{
    width: 100%;
}
.pinzhi_warp .bgimgbox image{
    width: 100%;
    border-radius: 20rpx 20rpx 0 0;
}
.pinzhi_warp .pinzhi_content{
    width: 100%;
    margin-top: -190rpx;
    display: flex;
    padding: 0 20rpx 20rpx 20rpx;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 0 0 20rpx 20rpx ;
}
.pinzhi_warp .pinzhi_content .pinzhi_items{
    width: 32%;
    height: 360rpx;
    background-color: #fff;
    border-radius: 20rpx;
    margin-bottom: 15rpx;
}
.pinzhi_warp .pinzhi_content .pinzhi_items .imgbox{
    width: 100%;
    height: 212rpx;
}
.pinzhi_warp .pinzhi_content .pinzhi_items .imgbox image{
    width: 100%;
    height: 100%;
    border-radius: 20rpx 20rpx 0 0;
}
.pinzhi_warp .pinzhi_content .pinzhi_items .desc{
    padding: 20rpx 16rpx;
}
.pinzhi_warp .pinzhi_content .pinzhi_items .desc .name{
    font-size: 26rpx;
    color: #000;
    min-height:68rpx;
    line-height: 34rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.pinzhi_warp .pinzhi_content .pinzhi_items .desc .price{
    color: rgb(242, 14, 40);
    font-size: 30rpx;
    margin-top: 10rpx;
}