<view class="pinzhi_warp">
    <view class="bgimgbox">
        <image src="{{params.titleImg}}"></image>
    </view>
    <view class="pinzhi_content" style="background-color: {{params.bgColor}}">
        <view class="pinzhi_items" wx:for="{{params.data}}" wx:key='index'>
            <view class="imgbox">
                <image src="{{item.goods_thumb}}"></image>
            </view>
            <view class="desc">
                <view class="name">{{item.title}}</view>
                <view class="price">￥{{item.shop_price}}</view>
            </view>
        </view>
    </view>
</view>
